
-6x_1 + -1x_2 + -4x_3 + 5x_4 -> min
3x_1 + 1x_2 + -1x_3 + 1x_4 = 4, 5x_1 + 1x_2 +1x_3 + -1x_4 = 4

1x_1 + 1x_2 + 1x_3 + 0x_4 -> min
1x_1 + 2x_2  + 3x_3 + 0x_4 = 3, 0x_1 + 4x_2 + 9x_3 + 0x_4 = 5, -1x_1 + 2x_2 + 6x_3 + 0x_4 = 2, 0x_1 + 0x_2 + 3x_3 + 1x_4 = 1

-1x_1 + -2x_2 + -3x_3 + 1x_4 -> min
1x_1 + -3x_2 + -1x_3 + -2x_4 = -4, 1x_1 + -1x_2 + 1x_3 + 0x_4 = 0

-1x_1 + -2x_2 + -1x_3 + 3x_4 + -1x_5 -> min
1x_1 + 1x_2 + 0x_3 + 2x_4 + 1x_5 = 5, 1x_1 + 1x_2 + 1x_3 + 3x_4 + 2x_5 = 9, 0x_1 + 1x_2 + 1x_3 + 2x_4 + 1x_5 = 6

-1x_1 + -1x_2 + -1x_3 + 1x_4 + -1x_5 -> min
1x_1 + 1x_2 + 2x_3 + 0x_4 + 0x_5 = 4, 0x_1 + -2x_2 + -2x_3 + 1x_4 + -1x_5 = -6, 1x_1 + -1x_2 + 6x_3 + 1x_4 + 1x_5 = 12

-1x_1 + 4x_2 + -3x_3 + 10x_4 -> min
1x_1 + 1x_2 + -1x_3 + -10x_4 = 0, 1x_1 + 14x_2 + 10x_3 + -10x_4 = 11

-1x_1 + 5x_2 + 1x_3 + -1x_4 -> min
1x_1 + 3x_2 + 3x_3 + 1x_4 <= 3, 2x_1 + 0x_2 + 3x_3 + -1x_4 <= 4

-1x_1 + -1x_2 + 1x_3 + -1x_4 + 2x_5 -> min
3x_1 + 1x_2 + 1x_3 + 1x_4 + -2x_5 = 10, 6x_1 + 1x_2 + 2x_3 + 3x_4 + -4x_5 = 20, 10x_1 + 1x_2 + 3x_3 + 6x_4 + -7x_5 = 30